apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile 'com.lowagie:itextasian:1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.2.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}

gretty {
	contextPath = '/'
}
