apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    testCompile 'junit:junit:4.12'
}

pmd {
    ignoreFailures = true
}

pmdMain {
    reports {
        xml.destination = file("${pmd.reportsDir}/pmd.xml")
        html.enabled = true
        xml.enabled = true
    }
}

findbugs {
    ignoreFailures = true
    toolVersion ='3.0.1'
}

findbugsMain {
    reports {
        xml.enabled = true
        xml.destination = file("${findbugs.reportsDir}/findbugs.xml")
    }
}

checkstyle {
    toolVersion = '8.2'
    ignoreFailures = true
    configFile = rootProject.file("secucen-checkstyle.xml")
    reportsDir = file("${buildDir}/checkstyle-output")
}

mainClassName = 'App'
