#systemProp.sonar.host.url=http://192.168.94.18:9000
#systemProp.sonar.login=cbb2cca03f69cac6bea892228129433bb0240bb6
#systemProp.sonar.projectKey=sampleApp01-ykyoon

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=6740d39c006b741d56e393a0714027459e34f204
systemProp.sonar.projectKey=sampleApp01-ykyoon
